<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detail_Activity">

    <ImageView
        android:id="@+id/imgDT"
        android:layout_width="400dp"
        android:layout_gravity="center"
        android:layout_height="200dp"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/tvNameDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#12578E"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvDonGiaDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#67C1EA"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvMoTaDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#EFE37C"
        android:layout_gravity="center"/>


</LinearLayout>