<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">


        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#F2FB99"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/name"
            android:textStyle="bold"
            android:textColor="#19AC1F"
            android:textSize="25dp"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/donGia"
            android:textColor="#FD4437"
            android:textSize="25dp"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/moTa"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:maxLines="1"/>
    </LinearLayout>
</LinearLayout>